profile = "ilantus"
region = "ap-south-1"
vpc_id = "vpc-0662f94f74ea72e31"
sub_public_1a = "10.181.2.0/25"
sub_public_1b = "10.181.2.128/25"
sub_private_1a = "10.181.3.0/25"
sub_private_1b = "10.181.3.128/25"
customer = "ilan"
customer_cidr_block = "10.181.2.0/23"
customer_gw = "49.249.233.182"
##################
bastion_ip = "10.181.255.25/32"
sg_bastion = "sg-0fb524a13ec4d76e8"
#####################
instance_ami = "ami-1780a878"
###############
rds_storage = "100"
rds_engine  =  "mysql"
engine_version  =  "5.6.40"
rds_instanceclass  =  "db.t3.medium"
rds_identifier  =  "db-ilantus"
rds_name  =  "dbilantus"
rds_username  =  "ilan_dbuser"
rds_password  =  "WrqFsGsY2"
db_pg_family  =  "mysql5.6"